15.0 //checkDist
60.0 //checkWedgeAngle
25.0 //checkWedgeFarX
9.0 //checkWedgeNearX
7.5 //checkWedgeOffsideX
4.0 //checkZ
48 //combsCom
272 //area
0 //combsCom
0 //kind
0 //combsSide
0 //combs
3 //area
5 //combsSide
5 //combs
3 //kind
0 //useJson

// --- SHADOW ARRAY INSTANCE 1 ---
0 //checkDist
0 //checkWedgeAngle
0 //checkWedgeFarX
8 //checkWedgeNearX
7 //checkWedgeOffsideX
5 //checkZ
4 //combsCom
1 //area
10 //combsCom
0 //kind
0 //combsSide
0 //combs
0 //area
0 //combsSide
0 //combs
0 //kind
0 //useJson

// --- SHADOW ARRAY INSTANCE 2 ---
0 //checkDist
0 //checkWedgeAngle
0 //checkWedgeFarX
0 //checkWedgeNearX
0 //checkWedgeOffsideX
0 //checkZ
0 //combsCom
0 //area
0 //combsCom
0 //kind
0 //combsSide
0 //combs
0 //area
0 //combsSide
0 //combs
0 //kind
0 //useJson

// --- SHADOW ARRAY INSTANCE 3 ---
0 //checkDist
0 //checkWedgeAngle
0 //checkWedgeFarX
0 //checkWedgeNearX
0 //checkWedgeOffsideX
0 //checkZ
0 //combsCom
0 //area
0 //combsCom
0 //kind
0 //combsSide
0 //combs
0 //area
0 //combsSide
0 //combs
0 //kind
0 //useJson

// --- SHADOW ARRAY INSTANCE 4 ---
80 //checkDist
176 //checkWedgeAngle
0 //checkWedgeFarX
0 //checkWedgeNearX
