15.0 //checkDist
60.0 //checkWedgeAngle
25.0 //checkWedgeFarX
9.0 //checkWedgeNearX
7.5 //checkWedgeOffsideX
4.0 //checkZ
48 //combsCom
272 //area
0 //combsCom
0 //kind
0 //combsSide
0 //combs
3 //area
5 //combsSide
5 //combs
3 //kind
0 //useJson
0 //UNKNOWN_17
0 //UNKNOWN_18
0 //UNKNOWN_19
8 //UNKNOWN_20
7 //UNKNOWN_21
5 //UNKNOWN_22
4 //UNKNOWN_23
1 //UNKNOWN_24
10 //UNKNOWN_25
0 //UNKNOWN_26
0 //UNKNOWN_27
0 //UNKNOWN_28
0 //UNKNOWN_29
0 //UNKNOWN_30
0 //UNKNOWN_31
0 //UNKNOWN_32
0 //UNKNOWN_33
0 //UNKNOWN_34
0 //UNKNOWN_35
0 //UNKNOWN_36
0 //UNKNOWN_37
0 //UNKNOWN_38
0 //UNKNOWN_39
0 //UNKNOWN_40
0 //UNKNOWN_41
0 //UNKNOWN_42
0 //UNKNOWN_43
0 //UNKNOWN_44
0 //UNKNOWN_45
0 //UNKNOWN_46
0 //UNKNOWN_47
0 //UNKNOWN_48
0 //UNKNOWN_49
0 //UNKNOWN_50
0 //UNKNOWN_51
0 //UNKNOWN_52
0 //UNKNOWN_53
0 //UNKNOWN_54
0 //UNKNOWN_55
0 //UNKNOWN_56
0 //UNKNOWN_57
0 //UNKNOWN_58
0 //UNKNOWN_59
0 //UNKNOWN_60
0 //UNKNOWN_61
0 //UNKNOWN_62
0 //UNKNOWN_63
0 //UNKNOWN_64
0 //UNKNOWN_65
0 //UNKNOWN_66
0 //UNKNOWN_67
80 //UNKNOWN_68
176 //UNKNOWN_69
0 //UNKNOWN_70
0 //UNKNOWN_71
