15 //checkDist
60 //checkWedgeAngle
25 //checkWedgeFarX
9 //checkWedgeNearX
7.5 //checkWedgeOffsideX
4 //checkZ
48 //combsCom
272 //area
0 //combsCom
0 //kind
0 //combsSide
0 //combs
3 //area
5 //combsSide
5 //combs
3 //kind
0 //useJson
0.000 //UNKNOWN_17
0.000 //UNKNOWN_18
0.000 //UNKNOWN_19
0.000 //UNKNOWN_20
0.000 //UNKNOWN_21
0.000 //UNKNOWN_22
0.000 //UNKNOWN_23
0.000 //UNKNOWN_24
0.000 //UNKNOWN_25
0.000 //UNKNOWN_26
0.000 //UNKNOWN_27
0.000 //UNKNOWN_28
0.000 //UNKNOWN_29
0.000 //UNKNOWN_30
0.000 //UNKNOWN_31
0.000 //UNKNOWN_32
0.000 //UNKNOWN_33
0.000 //UNKNOWN_34
0.000 //UNKNOWN_35
0.000 //UNKNOWN_36
0.000 //UNKNOWN_37
0.000 //UNKNOWN_38
0.000 //UNKNOWN_39
0.000 //UNKNOWN_40
0.000 //UNKNOWN_41
0.000 //UNKNOWN_42
0.000 //UNKNOWN_43
0.000 //UNKNOWN_44
0.000 //UNKNOWN_45
0.000 //UNKNOWN_46
0.000 //UNKNOWN_47
0.000 //UNKNOWN_48
0.000 //UNKNOWN_49
0.000 //UNKNOWN_50
0.000 //UNKNOWN_51
0.000 //UNKNOWN_52
0.000 //UNKNOWN_53
0.000 //UNKNOWN_54
0.000 //UNKNOWN_55
0.000 //UNKNOWN_56
0.000 //UNKNOWN_57
0.000 //UNKNOWN_58
0.000 //UNKNOWN_59
0.000 //UNKNOWN_60
0.000 //UNKNOWN_61
0.000 //UNKNOWN_62
0.000 //UNKNOWN_63
0.000 //UNKNOWN_64
0.000 //UNKNOWN_65
0.000 //UNKNOWN_66
0.000 //UNKNOWN_67
0.000 //UNKNOWN_68
0.000 //UNKNOWN_69
0.000 //UNKNOWN_70
0.000 //UNKNOWN_71
