48 //decideTiming
1 //moveSec
160 //decideTiming
1 //pes15TestDecideTiming
176 //enable
192 //decideTiming
1 //pes15TestDecideTiming
0 //maxSec
1 //decideTiming
0.8 //pes15TestDecideTiming
0 //minSec
0 //decideTiming
0.8 //stopSec
32 //highballEnable
0.3 //moveContact
0 //firstAttackEnd
0 //enable
10 //moveContact
0 //firstAttackEnd
0 //paraDiff
5 //moveContact
40 //pes15TestMoveContact
30 //calcType
15 //moveContact
1 //pes15TestMoveContact
0.15 //defenceIdealRot
0 //margin
0 //moveContact
5 //pes15TestMoveContact
5 //defenceIdealRot
0 //max
0 //moveContact
1 //pes15TestMoveContact
80 //defenceIdealRot
96 //min
257 //moveContact
112 //pes15TestMoveContact
0 //defenceIdealRot
0 //paraDown
0 //moveContact
64 //pes15TestMoveContact
128 //dropOut
0 //enable
0 //moveContact
0.5 //pes15TestMoveContact
0.8 //dropOut
0.2 //minSec
0 //moveContact
110 //pes15TestMoveContact
1 //enable
0 //moveContact
0 //pes15TestMoveContact
