32 //offerNum_diagonalRun
48 //offerNum_lineBreak
64 //offerNum_pullAway
80 //offerNum_spaceRunChance
96 //offerNum_spaceRunCounter
112 //offerNum_spaceRunSecondLine
0.000 //UNKNOWN_6
0.000 //UNKNOWN_7
0.000 //UNKNOWN_8
0.000 //UNKNOWN_9
0.000 //UNKNOWN_10
0.000 //UNKNOWN_11
0.000 //UNKNOWN_12
0.000 //UNKNOWN_13
0.000 //UNKNOWN_14
0.000 //UNKNOWN_15
0.000 //UNKNOWN_16
0.000 //UNKNOWN_17
0.000 //UNKNOWN_18
0.000 //UNKNOWN_19
0.000 //UNKNOWN_20
0.000 //UNKNOWN_21
0.000 //UNKNOWN_22
0.000 //UNKNOWN_23
0.000 //UNKNOWN_24
0.000 //UNKNOWN_25
0.000 //UNKNOWN_26
0.000 //UNKNOWN_27
0.000 //UNKNOWN_28
0.000 //UNKNOWN_29
0.000 //UNKNOWN_30
0.000 //UNKNOWN_31
