32 //offerNum_diagonalRun
48 //offerNum_lineBreak
64 //offerNum_pullAway
80 //offerNum_spaceRunChance
96 //offerNum_spaceRunCounter
112 //offerNum_spaceRunSecondLine
0 //UNKNOWN_6
0 //UNKNOWN_7
1 //UNKNOWN_8
2 //UNKNOWN_9
2 //UNKNOWN_10
0 //UNKNOWN_11
1 //UNKNOWN_12
2 //UNKNOWN_13
2 //UNKNOWN_14
0 //UNKNOWN_15
1 //UNKNOWN_16
2 //UNKNOWN_17
2 //UNKNOWN_18
0 //UNKNOWN_19
2 //UNKNOWN_20
3 //UNKNOWN_21
4 //UNKNOWN_22
0 //UNKNOWN_23
1 //UNKNOWN_24
3 //UNKNOWN_25
4 //UNKNOWN_26
0 //UNKNOWN_27
1 //UNKNOWN_28
2 //UNKNOWN_29
3 //UNKNOWN_30
0 //UNKNOWN_31
