45 //angleMax
22.5 //angleMaxAdjust
90 //angleMaxFront
22.5 //angleMaxMargin
135 //angleSubAbsMax
0 //angleSubAbsMaxMargin
20 //baseDistMax
5 //baseDistMaxAdjust
5 //baseDistMaxMargin
15 //baseXDistMax
5 //baseXDistMaxAdjust
5 //baseXDistMaxMargin
15 //baseZDistMax
5 //baseZDistMaxAdjust
5 //baseZDistMaxMargin
12 //distDash
1 //distDashMargin
8 //distDashQuick
2 //distJog
1 //distJogMargin
20 //distMax
15 //distMaxAdjust
5 //distMaxMargin
3 //distRequestPass
4 //distRun
1 //distRunMargin
10 //distXDashQuick
50 //lowerConnectionParam
6 //spaceRectLength
160 //style
6 //supportDist
3 //supportDistAdjust
3 //supportDistAdjustBase_Long
5 //supportDistSituation
8 //supportDistSituationBack
12 //supportDistSituationSide
16 //thicknessPillar
70 //upperConnectionParam
1 //waitTimeMax
0.000 //UNKNOWN_39
0.000 //UNKNOWN_40
0.000 //UNKNOWN_41
0.000 //UNKNOWN_42
0.000 //UNKNOWN_43
0.000 //UNKNOWN_44
0.000 //UNKNOWN_45
0.000 //UNKNOWN_46
0.000 //UNKNOWN_47
0.000 //UNKNOWN_48
0.000 //UNKNOWN_49
0.000 //UNKNOWN_50
0.000 //UNKNOWN_51
0.000 //UNKNOWN_52
0.000 //UNKNOWN_53
0.000 //UNKNOWN_54
0.000 //UNKNOWN_55
0.000 //UNKNOWN_56
0.000 //UNKNOWN_57
0.000 //UNKNOWN_58
0.000 //UNKNOWN_59
