16 //away
32 //home
0 //useJson
0 //UNKNOWN_3
48 //UNKNOWN_4
99 //UNKNOWN_5
99 //UNKNOWN_6
0 //UNKNOWN_7
48 //UNKNOWN_8
99 //UNKNOWN_9
99 //UNKNOWN_10
0 //UNKNOWN_11
1600876643 //UNKNOWN_12
796156260 //UNKNOWN_13
1835888483 //UNKNOWN_14
1831825007 //UNKNOWN_15
1751348321 //UNKNOWN_16
1634038831 //UNKNOWN_17
1667325805 //UNKNOWN_18
1852795252 //UNKNOWN_19
1634038831 //UNKNOWN_20
1684627309 //UNKNOWN_21
808530015 //UNKNOWN_22
1647194169 //UNKNOWN_23
28265 //UNKNOWN_24
0 //UNKNOWN_25
0 //UNKNOWN_26
0 //UNKNOWN_27
