16 //away
32 //home
0 //useJson

// --- SHADOW ARRAY INSTANCE 1 ---
0 //away
48 //home
99 //useJson

// --- SHADOW ARRAY INSTANCE 2 ---
99 //away
0 //home
48 //useJson

// --- SHADOW ARRAY INSTANCE 3 ---
99 //away
99 //home
0 //useJson

// --- SHADOW ARRAY INSTANCE 4 ---
16965168647955808256.0 //away
0.0 //home
4592662850494863076315103232.0 //useJson

// --- SHADOW ARRAY INSTANCE 5 ---
3393336421348287172917067776.0 //away
4296496014042325802024960.0 //home
264542268944487022592.0 //useJson

// --- SHADOW ARRAY INSTANCE 6 ---
4157393568790713729024.0 //away
18523600588218255091852902400.0 //home
264542268944487022592.0 //useJson

// --- SHADOW ARRAY INSTANCE 7 ---
17219870085521560567808.0 //away
0.0 //home
803302069353238757376.0 //useJson

// --- SHADOW ARRAY INSTANCE 8 ---
28265 //away
0 //home
0 //useJson

// --- SHADOW ARRAY INSTANCE 9 ---
0 //away
