1.0 //airRegistNormal
1.0 //backSpinBuoyancyRate
7.0 //backSpinLogRate
-1 //bitchCondition
12.0 //boundBoundSpeedMax
2.0 //boundBoundSpeedMin
272 //boundCheckBoundAddRate
304 //boundCheckFrictionAddRate
0 //boundCheckRotationDecRate
25.0 //boundFrictionSpeedMax
10.0 //boundFrictionSpeedMin
0.7 //boundRate
7.5 //boundRollMax
20.0 //boundRotationSpeedMax
5.0 //boundRotationSpeedMin
336 //boundToRotationAddRateXZ
0.07 //boundToRotationAddRateY
368 //boundToRotationBaseXZ
0.03 //boundToRotationBaseY
0.7 //boundToRotationSpeedMaxXZ
0.7 //boundToRotationSpeedMaxY
0.1 //boundToRotationSpeedMinXZ
0.1 //boundToRotationSpeedMinY
0 //curve
6.6 //curveToSpeedMaxCurve
0 //curveToSpeedMaxKPH
0.7 //curveToSpeedSpeedYMax
0.1 //curveToSpeedSpeedYMin
0.7 //curveToSpeedSpeedYRateBase
3.0 //debugKickAngle
35.0 //debugKickSpeed
96.995003 //dragSpeedMax
56.995602 //dragSpeedMin
0.97 //frictionBoundRate
400 //frictionRollRateMax
432 //frictionRollRateMin
464 //frictionRollSpeedMax
496 //frictionRollSpeedMin
0.085 //grounderBoundYAdd
8.0 //grounderCTan
0.98 //grounderFrictionRate
20.0 //grounderSpeed
0.035 //magnusRate
528 //natualBoundA
0.4 //natualBoundB
2.0 //naturalRoll
105.0 //nonSpinMax
45.0 //nonSpinMin
1.0 //nonSpinRate
1.0 //nonSpinTopDownDecRate
1.0 //nonSpinTopRiseDecRate
-2.0 //roll
0.07 //rollToBoundAdd
7.0 //rollToBoundRollMax
2.0 //rollToBoundRollMin
18.0 //rollToSpeedMaxKPH
6.6 //rollToSpeedMaxRoll
0.7 //rollToSpeedSpeedYMax
0.1 //rollToSpeedSpeedYMin
0.2 //rollToSpeedSpeedYRateBase
0.0 //HEX 0x00000000, contains rotationCustom, speedCustom, NULL
0.175 //stopSpeed
10.0 //topSpinChangeSpeed
1.0 //topSpinDownDecRate
1.0 //topSpinRiseDecRate
0 //UNKNOWN_65
0 //UNKNOWN_66
0 //UNKNOWN_67
10.0 //UNKNOWN_68
5.0 //UNKNOWN_69
0 //UNKNOWN_70
0 //UNKNOWN_71
10.0 //UNKNOWN_72
0 //UNKNOWN_73
0 //UNKNOWN_74
0 //UNKNOWN_75
0 //UNKNOWN_76
7.5 //UNKNOWN_77
15.0 //UNKNOWN_78
0 //UNKNOWN_79
15.0 //UNKNOWN_80
0 //UNKNOWN_81
0 //UNKNOWN_82
0 //UNKNOWN_83
0.64 //UNKNOWN_84
0.64 //UNKNOWN_85
0.64 //UNKNOWN_86
0.15 //UNKNOWN_87
0.64 //UNKNOWN_88
0 //UNKNOWN_89
0 //UNKNOWN_90
0 //UNKNOWN_91
0.15 //UNKNOWN_92
0.18 //UNKNOWN_93
0.22 //UNKNOWN_94
0.15 //UNKNOWN_95
0.22 //UNKNOWN_96
0 //UNKNOWN_97
0 //UNKNOWN_98
0 //UNKNOWN_99
0.98 //UNKNOWN_100
0.96 //UNKNOWN_101
0.94 //UNKNOWN_102
0.98 //UNKNOWN_103
0.9925 //UNKNOWN_104
0 //UNKNOWN_105
0 //UNKNOWN_106
0 //UNKNOWN_107
0.99 //UNKNOWN_108
0.985 //UNKNOWN_109
0.98 //UNKNOWN_110
0.98 //UNKNOWN_111
0.989 //UNKNOWN_112
0 //UNKNOWN_113
0 //UNKNOWN_114
0 //UNKNOWN_115
25.0 //UNKNOWN_116
25.0 //UNKNOWN_117
25.0 //UNKNOWN_118
25.0 //UNKNOWN_119
8.0 //UNKNOWN_120
0 //UNKNOWN_121
0 //UNKNOWN_122
0 //UNKNOWN_123
15.0 //UNKNOWN_124
15.0 //UNKNOWN_125
15.0 //UNKNOWN_126
15.0 //UNKNOWN_127
2.0 //UNKNOWN_128
0 //UNKNOWN_129
0 //UNKNOWN_130
0 //UNKNOWN_131
0.065 //UNKNOWN_132
0.055 //UNKNOWN_133
0.045 //UNKNOWN_134
0.065 //UNKNOWN_135
0.065 //UNKNOWN_136
0 //UNKNOWN_137
0 //UNKNOWN_138
0 //UNKNOWN_139
