1 //airRegistNormal
1 //backSpinBuoyancyRate
7 //backSpinLogRate
-1 //bitchCondition
12 //boundBoundSpeedMax
2 //boundBoundSpeedMin
272 //boundCheckBoundAddRate
304 //boundCheckFrictionAddRate
0 //boundCheckRotationDecRate
25 //boundFrictionSpeedMax
10 //boundFrictionSpeedMin
0.7 //boundRate
7.5 //boundRollMax
20 //boundRotationSpeedMax
5 //boundRotationSpeedMin
336 //boundToRotationAddRateXZ
0.07 //boundToRotationAddRateY
368 //boundToRotationBaseXZ
0.03 //boundToRotationBaseY
0.7 //boundToRotationSpeedMaxXZ
0.7 //boundToRotationSpeedMaxY
0.1 //boundToRotationSpeedMinXZ
0.1 //boundToRotationSpeedMinY
0 //curve
6.6 //curveToSpeedMaxCurve
0 //curveToSpeedMaxKPH
0.7 //curveToSpeedSpeedYMax
0.1 //curveToSpeedSpeedYMin
0.7 //curveToSpeedSpeedYRateBase
3 //debugKickAngle
35 //debugKickSpeed
96.995 //dragSpeedMax
56.996 //dragSpeedMin
0.97 //frictionBoundRate
400 //frictionRollRateMax
432 //frictionRollRateMin
464 //frictionRollSpeedMax
496 //frictionRollSpeedMin
0.085 //grounderBoundYAdd
8 //grounderCTan
0.98 //grounderFrictionRate
20 //grounderSpeed
0.035 //magnusRate
528 //natualBoundA
0.4 //natualBoundB
2 //naturalRoll
105 //nonSpinMax
45 //nonSpinMin
1 //nonSpinRate
1 //nonSpinTopDownDecRate
1 //nonSpinTopRiseDecRate
-2 //roll
0.07 //rollToBoundAdd
7 //rollToBoundRollMax
2 //rollToBoundRollMin
18 //rollToSpeedMaxKPH
6.6 //rollToSpeedMaxRoll
0.7 //rollToSpeedSpeedYMax
0.1 //rollToSpeedSpeedYMin
0.2 //rollToSpeedSpeedYRateBase
0.0 //HEX 0x00000000, contains rotationCustom, speedCustom, NULL
0.175 //stopSpeed
10 //topSpinChangeSpeed
1 //topSpinDownDecRate
1 //topSpinRiseDecRate
0.000 //UNKNOWN_65
0.000 //UNKNOWN_66
0.000 //UNKNOWN_67
0.000 //UNKNOWN_68
0.000 //UNKNOWN_69
0.000 //UNKNOWN_70
0.000 //UNKNOWN_71
0.000 //UNKNOWN_72
0.000 //UNKNOWN_73
0.000 //UNKNOWN_74
0.000 //UNKNOWN_75
0.000 //UNKNOWN_76
7.500 //UNKNOWN_77
0.000 //UNKNOWN_78
0.000 //UNKNOWN_79
0.000 //UNKNOWN_80
0.000 //UNKNOWN_81
0.000 //UNKNOWN_82
0.000 //UNKNOWN_83
0.640 //UNKNOWN_84
0.640 //UNKNOWN_85
0.640 //UNKNOWN_86
0.150 //UNKNOWN_87
0.640 //UNKNOWN_88
0.000 //UNKNOWN_89
0.000 //UNKNOWN_90
0.000 //UNKNOWN_91
0.150 //UNKNOWN_92
0.180 //UNKNOWN_93
0.220 //UNKNOWN_94
0.150 //UNKNOWN_95
0.220 //UNKNOWN_96
0.000 //UNKNOWN_97
0.000 //UNKNOWN_98
0.000 //UNKNOWN_99
0.980 //UNKNOWN_100
0.960 //UNKNOWN_101
0.940 //UNKNOWN_102
0.980 //UNKNOWN_103
0.993 //UNKNOWN_104
0.000 //UNKNOWN_105
0.000 //UNKNOWN_106
0.000 //UNKNOWN_107
0.990 //UNKNOWN_108
0.985 //UNKNOWN_109
0.980 //UNKNOWN_110
0.980 //UNKNOWN_111
0.989 //UNKNOWN_112
0.000 //UNKNOWN_113
0.000 //UNKNOWN_114
0.000 //UNKNOWN_115
0.000 //UNKNOWN_116
0.000 //UNKNOWN_117
0.000 //UNKNOWN_118
0.000 //UNKNOWN_119
0.000 //UNKNOWN_120
0.000 //UNKNOWN_121
0.000 //UNKNOWN_122
0.000 //UNKNOWN_123
0.000 //UNKNOWN_124
0.000 //UNKNOWN_125
0.000 //UNKNOWN_126
0.000 //UNKNOWN_127
0.000 //UNKNOWN_128
0.000 //UNKNOWN_129
0.000 //UNKNOWN_130
0.000 //UNKNOWN_131
0.065 //UNKNOWN_132
0.055 //UNKNOWN_133
0.045 //UNKNOWN_134
0.065 //UNKNOWN_135
0.065 //UNKNOWN_136
0.000 //UNKNOWN_137
0.000 //UNKNOWN_138
0.000 //UNKNOWN_139
