0.0 //HEX 0x30000000, contains defence, keeper, defence, NULL
0.0 //HEX 0xc0000000, contains moveKind, NULL
0.0 //HEX 0xe0000000, contains defence, moveMode, defence, NULL
0 //moveSpeed
0.0 //HEX 0x01000000, contains defence, parameter, fishDive, NULL
0.0 //HEX 0xfeffffff, contains defence, parameter, heel, NULL
0.0 //HEX 0xffffffff, contains defence, parameter, keeperCheck, NULL
0.0 //HEX 0x63000000, contains defence, parameter, keeperCheckStyle, NULL
0.0 //HEX 0x63000000, contains defence, parameter, keeperStartParam, NULL
0.0 //HEX 0x00000000, contains defence, parameter, kickerStartParam, NULL
0.0 //HEX 0x00000000, contains defence, pattern, defence, NULL
0 //situation
0.0 //HEX 0x01000000, contains defence, stop, offence, NULL
0.0 //HEX 0x01000000, contains kickAuto, checkXRate, offence, NULL
0.0 //HEX 0x05000000, contains kickAuto, checkZ, offence, NULL
0.0 //HEX 0x02000000, contains kickAuto, enable, offence, NULL
0.0 //HEX 0x10000000, contains kickDebug, adjustY, offence, kickDebug, adjustZ, offence, kickDebug, checkXRate, NULL
0.0 //HEX 0x00000000, contains offence, kickDebug, NULL
1 //checkZ
0.0 //HEX 0x01000000, contains offence, kickDebug, NULL
0.6 //enable
0.0 //HEX 0x9a99193f, contains offence, kickDebug, NULL
1 //shootKind
0.0 //HEX 0x00000000, contains offence, kickDebug, NULL
1.0 //startSpeedLevel
0.0 //HEX 0x0000803f, contains offence, kickMode, NULL
0.0 //HEX 0x0000003f, contains offence, kickPointBall, NULL
0.0 //HEX 0x00000040, contains offence, kickPointBall, NULL
0.0 //HEX 0x01000000, contains offence, kickPointDirect, NULL
0.0 //HEX 0x00000000, contains offence, kickPointDirect, NULL
0.0 //HEX 0x06000000, contains offence, kickPointGoal, NULL
0.0 //HEX 0x00000000, contains offence, kickPointGoal, NULL
0.0 //HEX 0x0000803f, contains offence, kickPosition, NULL
6.0 //angle
0.0 //HEX 0x00000000, contains offence, kickPosition, NULL
0 //dist
0.0 //HEX 0x9a99993f, contains offence, kickPosition, NULL
3.8 //dribbleAiThink
0.0 //HEX 0x00000000, contains offence, kickPosition, NULL
0 //dribbleStart
0.0 //HEX 0x0000003f, contains offence, kickPosition, NULL
0.8 //shootKpDist
0.0 //HEX 0x00000000, contains offence, kickRotMode, NULL
0.0 //HEX 0x00000000, contains retry, auto, retry, NULL
0 //setid
30.0 //UNKNOWN_45
257 //UNKNOWN_46
100.0 //UNKNOWN_47
80 //UNKNOWN_48
96 //UNKNOWN_49
1 //UNKNOWN_50
128 //UNKNOWN_51
144 //UNKNOWN_52
160 //UNKNOWN_53
176 //UNKNOWN_54
0 //UNKNOWN_55
0 //UNKNOWN_56
-1 //UNKNOWN_57
0 //UNKNOWN_58
0 //UNKNOWN_59
