0 //gk_entry
-1 //playerPosNo
32 //playerPosTable
-1 //enemyAngle
176 //playerPosTable
0 //enemyDist
0 //playerPosTable
0 //kickerAngle
270.0 //playerPosTable
10.0 //kickerDist
90.0 //restartPosNo
3.0 //restartPosTable
200.0 //restartPosTable
10.0 //UNKNOWN_13
90.0 //UNKNOWN_14
3.0 //UNKNOWN_15
340.0 //UNKNOWN_16
10.0 //UNKNOWN_17
90.0 //UNKNOWN_18
3.0 //UNKNOWN_19
270.0 //UNKNOWN_20
25.0 //UNKNOWN_21
90.0 //UNKNOWN_22
3.0 //UNKNOWN_23
200.0 //UNKNOWN_24
25.0 //UNKNOWN_25
90.0 //UNKNOWN_26
3.0 //UNKNOWN_27
340.0 //UNKNOWN_28
25.0 //UNKNOWN_29
90.0 //UNKNOWN_30
3.0 //UNKNOWN_31
270.0 //UNKNOWN_32
5.0 //UNKNOWN_33
270.0 //UNKNOWN_34
3.0 //UNKNOWN_35
240.0 //UNKNOWN_36
5.0 //UNKNOWN_37
270.0 //UNKNOWN_38
3.0 //UNKNOWN_39
300.0 //UNKNOWN_40
5.0 //UNKNOWN_41
270.0 //UNKNOWN_42
3.0 //UNKNOWN_43
20.0 //UNKNOWN_44
0 //UNKNOWN_45
20.0 //UNKNOWN_46
20.0 //UNKNOWN_47
20.0 //UNKNOWN_48
-20.0 //UNKNOWN_49
35.0 //UNKNOWN_50
0 //UNKNOWN_51
35.0 //UNKNOWN_52
20.0 //UNKNOWN_53
35.0 //UNKNOWN_54
-20.0 //UNKNOWN_55
