0 //gk_entry
-1 //playerPosNo
32 //playerPosTable
-1 //enemyAngle
176 //playerPosTable
0 //enemyDist
0 //playerPosTable
0 //kickerAngle
270 //playerPosTable
10 //kickerDist
90 //restartPosNo
3 //restartPosTable
200 //restartPosTable
0.000 //UNKNOWN_13
0.000 //UNKNOWN_14
0.000 //UNKNOWN_15
0.000 //UNKNOWN_16
0.000 //UNKNOWN_17
0.000 //UNKNOWN_18
0.000 //UNKNOWN_19
0.000 //UNKNOWN_20
0.000 //UNKNOWN_21
0.000 //UNKNOWN_22
0.000 //UNKNOWN_23
0.000 //UNKNOWN_24
0.000 //UNKNOWN_25
0.000 //UNKNOWN_26
0.000 //UNKNOWN_27
0.000 //UNKNOWN_28
0.000 //UNKNOWN_29
0.000 //UNKNOWN_30
0.000 //UNKNOWN_31
0.000 //UNKNOWN_32
0.000 //UNKNOWN_33
0.000 //UNKNOWN_34
0.000 //UNKNOWN_35
0.000 //UNKNOWN_36
0.000 //UNKNOWN_37
0.000 //UNKNOWN_38
0.000 //UNKNOWN_39
0.000 //UNKNOWN_40
0.000 //UNKNOWN_41
0.000 //UNKNOWN_42
0.000 //UNKNOWN_43
0.000 //UNKNOWN_44
0.000 //UNKNOWN_45
0.000 //UNKNOWN_46
0.000 //UNKNOWN_47
0.000 //UNKNOWN_48
nan //UNKNOWN_49
0.000 //UNKNOWN_50
0.000 //UNKNOWN_51
0.000 //UNKNOWN_52
0.000 //UNKNOWN_53
0.000 //UNKNOWN_54
nan //UNKNOWN_55
