0 //gk_entry
-1 //playerPosNo
32 //playerPosTable
-1 //enemyAngle
176 //playerPosTable
0 //enemyDist
0 //playerPosTable
0 //kickerAngle
270.0 //playerPosTable
10.0 //kickerDist
90.0 //restartPosNo
3.0 //restartPosTable
200.0 //restartPosTable

// --- SHADOW ARRAY INSTANCE 1 ---
10.0 //gk_entry
90.0 //playerPosNo
3.0 //playerPosTable
340.0 //enemyAngle
10.0 //playerPosTable
90.0 //enemyDist
3.0 //playerPosTable
270.0 //kickerAngle
25.0 //playerPosTable
90.0 //kickerDist
3.0 //restartPosNo
200.0 //restartPosTable
25.0 //restartPosTable

// --- SHADOW ARRAY INSTANCE 2 ---
90.0 //gk_entry
3.0 //playerPosNo
340.0 //playerPosTable
25.0 //enemyAngle
90.0 //playerPosTable
3.0 //enemyDist
270.0 //playerPosTable
5.0 //kickerAngle
270.0 //playerPosTable
3.0 //kickerDist
240.0 //restartPosNo
5.0 //restartPosTable
270.0 //restartPosTable

// --- SHADOW ARRAY INSTANCE 3 ---
3.0 //gk_entry
300.0 //playerPosNo
5.0 //playerPosTable
270.0 //enemyAngle
3.0 //playerPosTable
20.0 //enemyDist
0 //playerPosTable
20.0 //kickerAngle
20.0 //playerPosTable
20.0 //kickerDist
-20.0 //restartPosNo
35.0 //restartPosTable
0 //restartPosTable

// --- SHADOW ARRAY INSTANCE 4 ---
35.0 //gk_entry
20.0 //playerPosNo
35.0 //playerPosTable
-20.0 //enemyAngle
