0.6 //gage
0.0 //HEX 0x20000000, contains rot, addBackSpin, rot, addHigh, rot, adjustDist, NULL
96 //addValue
0.0 //HEX 0xa0000000, contains rot, adjustDist, distMax, rot, adjustDist, distMin, NULL
0.0 //HEX 0x04000000, contains rot, adjustDist, enable, rot, base, rot, NULL
55 //topSpinRot
0.0 //HEX 0x19000000, contains speed, addGage, addParaRate, speed, addGage, base, speed, NULL
1 //base
0.0 //HEX 0x04000000, contains speed, kickPowerParameter, debugParameter, speed, kickPowerParameter, max, speed, NULL
6.5 //kickPowerParameter
16 //min
0.0 //HEX 0x0e000000, contains speed, kickPowerParameter, mode, spin, backSpin, base, spin, NULL
7 //backSpin
0 //paraRate
0.0 //HEX 0x00000000, contains spin, sideSpin, base, spin, sideSpin, paraRate, spin, sideSpin, reverse, spin, NULL
0 //topSpin
10 //base
0.0 //HEX 0x2d000000, contains spin, topSpin, paraRate, NULL
0.000 //UNKNOWN_18
0.000 //UNKNOWN_19
nan //UNKNOWN_20
0.000 //UNKNOWN_21
0.000 //UNKNOWN_22
0.000 //UNKNOWN_23
0.000 //UNKNOWN_24
0.000 //UNKNOWN_25
0.000 //UNKNOWN_26
0.000 //UNKNOWN_27
2.500 //UNKNOWN_28
0.000 //UNKNOWN_29
0.000 //UNKNOWN_30
0.000 //UNKNOWN_31
0.000 //UNKNOWN_32
0.000 //UNKNOWN_33
0.000 //UNKNOWN_34
0.000 //UNKNOWN_35
0.700 //UNKNOWN_36
0.200 //UNKNOWN_37
0.000 //UNKNOWN_38
0.000 //UNKNOWN_39
0.000 //UNKNOWN_40
0.000 //UNKNOWN_41
0.000 //UNKNOWN_42
0.000 //UNKNOWN_43
