16 //categorys
5 //name
192 //categorys
0 //retry
224 //downPointMin
0 //gage
229 //away_lmt
0 //gage
238 //away_max
0 //gage
251 //away_mid
0 //gage
256 //home_lmt
0 //gage
262 //home_max
0 //gage
276 //home_mid

// --- SHADOW ARRAY INSTANCE 1 ---
0 //categorys
290 //name
0 //categorys
299 //retry
0 //downPointMin
304 //gage
0 //away_lmt
320 //gage
0 //away_max
336 //gage
0 //away_mid
351 //gage
0 //home_lmt
366 //gage
0 //home_max
380 //gage
0 //home_mid

// --- SHADOW ARRAY INSTANCE 2 ---
386 //categorys
0 //name
391 //categorys
0 //retry
399 //downPointMin
0 //gage
412 //away_lmt
0 //gage
420 //away_max
0 //gage
432 //away_mid
0 //gage
0 //home_lmt
0 //gage
-50 //home_max
-30 //gage
-15 //home_mid

// --- SHADOW ARRAY INSTANCE 3 ---
50 //categorys
30 //name
15 //categorys
0 //retry
0 //downPointMin
50674972.0 //gage
12.954834 //away_lmt
228008203911168.0 //gage
3338685952.0 //away_max
3746316544.0 //gage
865380.375 //away_mid
131349.0625 //gage
0.0 //home_lmt
3477623552.0 //gage
216065.3125 //home_max
15298533320619458560.0 //gage
3172.394287 //home_mid

// --- SHADOW ARRAY INSTANCE 4 ---
0.0 //categorys
3477623552.0 //name
3141.958008 //categorys
206.270599 //retry
14225004036096.0 //downPointMin
12.148273 //gage
8211.074219 //away_lmt
0.0 //gage
851583107072.0 //away_max
14214566588236955648.0 //gage
3172.394287 //away_mid
0.0 //gage
851583107072.0 //home_lmt
14214566588236955648.0 //gage
3172.329102 //home_max
0.0 //gage
810684608.0 //home_mid

// --- SHADOW ARRAY INSTANCE 5 ---
3745858304.0 //categorys
827429248.0 //name
128.270554 //categorys
206.255005 //retry
3141.954346 //downPointMin
206.270599 //gage
3136.016846 //away_lmt
206.270599 //gage
12.210759 //away_max
0.0 //gage
12.331119 //away_mid
13.000078 //gage
513.301941 //home_lmt
48.571602 //gage
2152025088.0 //home_max
827429248.0 //gage
958939725824.0 //home_mid

// --- SHADOW ARRAY INSTANCE 6 ---
0.0 //categorys
894685376.0 //name
0.0 //categorys
832533.25 //retry
55.819633 //downPointMin
0.0 //gage
847489531904.0 //away_lmt
83 //gage
0 //away_max
0 //gage
