16 //categorys
5 //name
192 //categorys
0 //retry
224 //downPointMin
0 //gage
229 //away_lmt
0 //gage
238 //away_max
0 //gage
251 //away_mid
0 //gage
256 //home_lmt
0 //gage
262 //home_max
0 //gage
276 //home_mid

// --- SHADOW ARRAY INSTANCE 1 ---
0 //categorys
290 //name
0 //categorys
299 //retry
0 //downPointMin
304 //gage
0 //away_lmt
320 //gage
0 //away_max
336 //gage
0 //away_mid
351 //gage
0 //home_lmt
366 //gage
0 //home_max
380 //gage
0 //home_mid

// --- SHADOW ARRAY INSTANCE 2 ---
386 //categorys
0 //name
391 //categorys
0 //retry
399 //downPointMin
0 //gage
412 //away_lmt
0 //gage
420 //away_max
0 //gage
432 //away_mid
0 //gage
0 //home_lmt
0 //gage
-50 //home_max
-30 //gage
-15 //home_mid

// --- SHADOW ARRAY INSTANCE 3 ---
50 //categorys
30 //name
15 //categorys
0 //retry
0 //downPointMin
1279348551 //gage
12.954834 //away_lmt
1464819532 //gage
1330053198 //away_max
1331645505 //gage
865380.375 //away_mid
131349.0625 //gage
4607041 //home_lmt
1330595923 //gage
216065.3125 //home_max
1599360847 //gage
3172.394287 //home_mid

// --- SHADOW ARRAY INSTANCE 4 ---
4539214 //categorys
1330595923 //name
3141.958008 //categorys
206.270599 //retry
1431240773 //downPointMin
12.148273 //gage
8211.074219 //away_lmt
5002575 //gage
1397114447 //away_max
1598374985 //gage
3172.394287 //away_mid
4539214 //gage
1397114447 //home_lmt
1598374985 //gage
3172.329102 //home_max
4539214 //gage
1312901187 //home_mid

// --- SHADOW ARRAY INSTANCE 5 ---
1331643715 //categorys
1313162822 //name
128.270554 //categorys
206.255005 //retry
3141.954346 //downPointMin
206.270599 //gage
3136.016846 //away_lmt
206.270599 //gage
12.210759 //away_max
4735828 //gage
12.331119 //away_mid
13.000078 //gage
513.301941 //home_lmt
48.571602 //gage
1325417804 //home_max
1313162822 //gage
1398752579 //home_mid

// --- SHADOW ARRAY INSTANCE 6 ---
5263188 //categorys
1314213699 //name
5391700 //categorys
832533.25 //retry
55.819633 //downPointMin
5000257 //gage
1397051984 //away_lmt
83 //gage
0 //away_max
0 //gage
