0.0 //HEX 0x00000000, contains FreekickShoot, range_frontZ, FreekickShoot, range_max, FreekickShoot, NULL
0 //range_middle
0.0 //HEX 0x00000000, contains FreekickShoot, range_short, FreekickShoot, range_width, Throwin, NULL
0 //range_long
0.0 //HEX 0x00000000, contains Throwin, range_min, Throwin, NULL
0 //range_short
0 //waitTimerMin
0 //UNKNOWN_7
0 //UNKNOWN_8
0 //UNKNOWN_9
0 //UNKNOWN_10
0 //UNKNOWN_11
0 //UNKNOWN_12
0 //UNKNOWN_13
0 //UNKNOWN_14
0 //UNKNOWN_15
0 //UNKNOWN_16

// --- SHADOW ARRAY INSTANCE 1 ---
0.0 //HEX 0x00000000, contains FreekickShoot, range_frontZ, FreekickShoot, range_max, FreekickShoot, NULL
0 //range_middle
0.0 //HEX 0x00000000, contains FreekickShoot, range_short, FreekickShoot, range_width, Throwin, NULL
