0.0 //HEX 0x00000000, contains ClearInfo, enemyDist, NULL
0.0 //HEX 0x00000000, contains ClearInfo, forceKickTime, NULL
0.0 //HEX 0x00000000, contains LongPassInfo, forceEnemyDist, LongPassInfo, forceKickTime, LongPassInfo, NULL
0 //limitLineFromPenaltyLine
0.0 //HEX 0x00000000, contains LongPassInfo, rangeFar, LongPassInfo, rangeNear, ShortPassInfo, NULL
0 //courseCheckWidth
0.0 //HEX 0x00000000, contains ShortPassInfo, passAngleSubMax, ShortPassInfo, passDistMax, ShortPassInfo, rangeFar, NULL
0.0 //HEX 0x00000000, contains ShortPassInfo, rangeNear, ShortPassInfo, targetFreeDist, limitLineFromPenaltyLine, NULL
0 //UNKNOWN_8
0 //UNKNOWN_9
0 //UNKNOWN_10
0 //UNKNOWN_11
0 //UNKNOWN_12
0 //UNKNOWN_13
0 //UNKNOWN_14
0 //UNKNOWN_15
0 //UNKNOWN_16
0 //UNKNOWN_17
0 //UNKNOWN_18
0 //UNKNOWN_19
