0.0 //HEX 0x00000000, contains press, checkArea, press, checkDist, press, checkDistShoot, press, enable, NULL
0.0 //HEX 0x00000000, contains press, target, centering, press, target, longPass, press, target, NULL
0 //shoot
0.0 //HEX 0x00000000, contains press, target, shortPass, NULL
0 //UNKNOWN_4
0 //UNKNOWN_5
0 //UNKNOWN_6
0 //UNKNOWN_7
0 //UNKNOWN_8
0 //UNKNOWN_9
0 //UNKNOWN_10
0 //UNKNOWN_11
0 //UNKNOWN_12
0 //UNKNOWN_13
0 //UNKNOWN_14
0 //UNKNOWN_15
0 //UNKNOWN_16
0 //UNKNOWN_17
0 //UNKNOWN_18
0 //UNKNOWN_19
