0.0 //HEX 0x00000000, contains autoFrontMove, enable, autoFrontMove, moveKind, autoFrontMove, pressure, circleDist, NULL
0.0 //HEX 0x00000000, contains autoFrontMove, pressure, mode, autoFrontMove, pressure, secDiff, autoFrontMove, NULL
0 //pressure
0 //thinkDelay
0.0 //HEX 0x00000000, contains autoFrontMove, slowMoveEnable, defence, paraMax, defence, paraMin, defence, NULL
0 //secMax
0 //defence
0 //secMin
0 //UNKNOWN_8
0 //UNKNOWN_9
0 //UNKNOWN_10
0 //UNKNOWN_11
0 //UNKNOWN_12
0 //UNKNOWN_13
0 //UNKNOWN_14
0 //UNKNOWN_15
0 //UNKNOWN_16
0 //UNKNOWN_17
0 //UNKNOWN_18
0 //UNKNOWN_19
