0.0 //HEX 0x10000000, contains FreekickShoot, range_frontZ, FreekickShoot, range_max, FreekickShoot, NULL
48 //range_middle
0.0 //HEX 0x0000003f, contains FreekickShoot, range_short, FreekickShoot, range_width, Throwin, NULL
0 //range_long
0.0 //HEX 0x0c000000, contains Throwin, range_min, Throwin, NULL
40 //range_short
30 //waitTimerMin
0.000 //UNKNOWN_7
0.000 //UNKNOWN_8
0.000 //UNKNOWN_9
0.000 //UNKNOWN_10
0.000 //UNKNOWN_11
0.000 //UNKNOWN_12
0.000 //UNKNOWN_13
0.000 //UNKNOWN_14
0.000 //UNKNOWN_15
