48 //BackSpaceInfo
64 //dummy
80 //CrossInfo
96 //dummy
112 //EarlyCrossInfo
128 //dummy
144 //LongPassInfo
160 //dummy
176 //OneTwoInfo
0 //dummy
0 //RotateInfo
0 //dummy
0 //SafetyPassInfo
0 //dummy
0 //SideChangeInfo
0 //dummy
0 //VsCountInfo
0 //dummy
0 //forceTargetGkTest
0.000 //UNKNOWN_19
0.000 //UNKNOWN_20
0.000 //UNKNOWN_21
0.000 //UNKNOWN_22
0.000 //UNKNOWN_23
0.000 //UNKNOWN_24
0.000 //UNKNOWN_25
0.000 //UNKNOWN_26
0.000 //UNKNOWN_27
0.000 //UNKNOWN_28
0.000 //UNKNOWN_29
0.000 //UNKNOWN_30
0.000 //UNKNOWN_31
0.000 //UNKNOWN_32
0.000 //UNKNOWN_33
0.000 //UNKNOWN_34
0.000 //UNKNOWN_35
0.000 //UNKNOWN_36
0.000 //UNKNOWN_37
0.000 //UNKNOWN_38
0.000 //UNKNOWN_39
0.000 //UNKNOWN_40
0.000 //UNKNOWN_41
0.000 //UNKNOWN_42
0.000 //UNKNOWN_43
0.000 //UNKNOWN_44
0.000 //UNKNOWN_45
0.000 //UNKNOWN_46
0.000 //UNKNOWN_47
