32 //BallGard
64 //dummy
144 //BreakThrough
0.0 //HEX 0xa0000000, contains DashCheckSecotor, angle, NULL
192 //BreakThrough
0.0 //HEX 0xe0000000, contains DashCheckSecotor, dist, NULL
272 //BreakThrough
0 //distDecideAngle
0 //BreakThrough
0 //distThikStart
0 //BreakThrough
0 //enemySearchAngle
0.0 //HEX 0x00002042, contains MatchUp, Burst, angleSubMax, MatchUp, Burst, enemyFanWidth, MatchUp, Burst, enemyFutureFrame, MatchUp, Burst, startDist, MatchUp, OneTwo, NULL
10.0 //courseCheckWidth
0.0 //HEX 0x00000000, contains MatchUp, OneTwo, distTargetToEnemy, MatchUp, OneTwo, passTimingDist, MatchUp, OneTwo, rangeFar, MatchUp, OneTwo, rangeNear, MatchUp, Slide, NULL
0 //keepDistMax
0.0 //HEX 0x30000000, contains MatchUp, Slide, keepDistMin, MatchUp, Slide, startDist, MatchUp, distThikStart, Nomal, distDecideAngle, Nomal, distLeaveEnemy, Nomal, enemySearchAngle, NULL
0.0 //HEX 0x0000a040, contains Nomal, frameLeaveEnemy, Nomal, rateLeaveEnemy, QuickTurn, NULL
40.0 //dummy
0.0 //HEX 0x0000f042, contains Safety, GearDownCheckSecotor, angle, Safety, GearDownCheckSecotor, dist, Safety, GearDownCheckSecotor, frame, Safety, NULL
60.0 //distDecideAngle
0.0 //HEX 0x0000b442, contains Safety, distLeaveEnemy, Safety, enemyCheckDistMax, Safety, enemyCheckDistMin, Safety, enemySearchAngle, Safety, frameLeaveEnemy, NULL
0.0 //HEX 0x14000000, contains Safety, gearDownMoveAngleSub, Safety, rateLeaveEnemy, Stop, dummy, NULL
3.0 //UNKNOWN_23
20.0 //UNKNOWN_24
3.0 //UNKNOWN_25
2.5 //UNKNOWN_26
20.0 //UNKNOWN_27
4.0 //UNKNOWN_28
0 //UNKNOWN_29
0 //UNKNOWN_30
0 //UNKNOWN_31
7.0 //UNKNOWN_32
4.0 //UNKNOWN_33
5.0 //UNKNOWN_34
0 //UNKNOWN_35
80 //UNKNOWN_36
96 //UNKNOWN_37
128 //UNKNOWN_38
55.0 //UNKNOWN_39
10.0 //UNKNOWN_40
6.0 //UNKNOWN_41
240.0 //UNKNOWN_42
15 //UNKNOWN_43
0.5 //UNKNOWN_44
0 //UNKNOWN_45
0 //UNKNOWN_46
0 //UNKNOWN_47
0 //UNKNOWN_48
0 //UNKNOWN_49
0 //UNKNOWN_50
0 //UNKNOWN_51
30.0 //UNKNOWN_52
15.0 //UNKNOWN_53
10 //UNKNOWN_54
0 //UNKNOWN_55
208 //UNKNOWN_56
6.0 //UNKNOWN_57
15.0 //UNKNOWN_58
10.0 //UNKNOWN_59
5.0 //UNKNOWN_60
180.0 //UNKNOWN_61
10 //UNKNOWN_62
45.0 //UNKNOWN_63
1.0 //UNKNOWN_64
0 //UNKNOWN_65
0 //UNKNOWN_66
0 //UNKNOWN_67
0 //UNKNOWN_68
0 //UNKNOWN_69
0 //UNKNOWN_70
0 //UNKNOWN_71
