48 //BackSpaceInfo
64 //dummy
80 //CrossInfo
96 //dummy
112 //EarlyCrossInfo
128 //dummy
144 //LongPassInfo
160 //dummy
176 //OneTwoInfo
0 //dummy
0 //RotateInfo
0 //dummy
0 //SafetyPassInfo
0 //dummy
0 //SideChangeInfo
0 //dummy
0 //VsCountInfo
0 //dummy
0 //forceTargetGkTest

// --- SHADOW ARRAY INSTANCE 1 ---
0 //BackSpaceInfo
0 //dummy
0 //CrossInfo
0 //dummy
0 //EarlyCrossInfo
0 //dummy
0 //LongPassInfo
0 //dummy
0 //OneTwoInfo
0 //dummy
0 //RotateInfo
0 //dummy
0 //SafetyPassInfo
0 //dummy
0 //SideChangeInfo
0 //dummy
0 //VsCountInfo
0 //dummy
0 //forceTargetGkTest

// --- SHADOW ARRAY INSTANCE 2 ---
0 //BackSpaceInfo
0 //dummy
0 //CrossInfo
0 //dummy
0 //EarlyCrossInfo
0 //dummy
0 //LongPassInfo
0 //dummy
0 //OneTwoInfo
0 //dummy
