48 //BackSpaceInfo
64 //dummy
80 //CrossInfo
96 //dummy
112 //EarlyCrossInfo
128 //dummy
144 //LongPassInfo
160 //dummy
176 //OneTwoInfo
0 //dummy
0 //RotateInfo
0 //dummy
0 //SafetyPassInfo
0 //dummy
0 //SideChangeInfo
0 //dummy
0 //VsCountInfo
0 //dummy
0 //forceTargetGkTest
0 //UNKNOWN_19
0 //UNKNOWN_20
0 //UNKNOWN_21
0 //UNKNOWN_22
0 //UNKNOWN_23
0 //UNKNOWN_24
0 //UNKNOWN_25
0 //UNKNOWN_26
0 //UNKNOWN_27
0 //UNKNOWN_28
0 //UNKNOWN_29
0 //UNKNOWN_30
0 //UNKNOWN_31
0 //UNKNOWN_32
0 //UNKNOWN_33
0 //UNKNOWN_34
0 //UNKNOWN_35
0 //UNKNOWN_36
0 //UNKNOWN_37
0 //UNKNOWN_38
0 //UNKNOWN_39
0 //UNKNOWN_40
0 //UNKNOWN_41
0 //UNKNOWN_42
0 //UNKNOWN_43
0 //UNKNOWN_44
0 //UNKNOWN_45
0 //UNKNOWN_46
0 //UNKNOWN_47
