0.0 //HEX 0x20000000, contains press, checkArea, press, checkDist, press, checkDistShoot, press, enable, NULL
0.0 //HEX 0x00000000, contains press, target, centering, press, target, longPass, press, target, NULL
0 //shoot
0.0 //HEX 0x00000000, contains press, target, shortPass, NULL
0.000 //UNKNOWN_4
0.000 //UNKNOWN_5
0.000 //UNKNOWN_6
0.000 //UNKNOWN_7
0.000 //UNKNOWN_8
0.000 //UNKNOWN_9
0.000 //UNKNOWN_10
0.000 //UNKNOWN_11
0.000 //UNKNOWN_12
0.000 //UNKNOWN_13
0.000 //UNKNOWN_14
0.000 //UNKNOWN_15
