0.0 //HEX 0x20000000, contains autoFrontMove, enable, autoFrontMove, moveKind, autoFrontMove, pressure, circleDist, NULL
0.0 //HEX 0x30000000, contains autoFrontMove, pressure, mode, autoFrontMove, pressure, secDiff, autoFrontMove, NULL
0 //pressure
0 //thinkDelay
0.0 //HEX 0x00001041, contains autoFrontMove, slowMoveEnable, defence, paraMax, defence, paraMin, defence, NULL
0 //secMax
0.1 //defence
1 //secMin
1 //UNKNOWN_8
0 //UNKNOWN_9
16 //UNKNOWN_10
1 //UNKNOWN_11
90.0 //UNKNOWN_12
60.0 //UNKNOWN_13
0.4 //UNKNOWN_14
0.4 //UNKNOWN_15
