18.0 //chipElevation
12.0 //chipElevationDelta
35.0 //chipSpeed
50.0 //chipSpeedDelta
0 //chipSpin
-2.0 //chipSpinDelta
0 //chipThreshold0
8.0 //chipThreshold1
30 //future
30.0 //loopAngleSub
20.0 //loopElevation
30.0 //loopElevationDelta
50.0 //loopSpeed
50.0 //loopSpeedDelta
-1.0 //loopSpin
-3.0 //loopSpinDelta
50.0 //nutmegSpeed
50.0 //nutmegSpeedDelta
15.0 //outAngle
90.0 //outTrapezoid0
10.0 //outTrapezoid1

// --- SHADOW ARRAY INSTANCE 1 ---
0 //chipElevation
0 //chipElevationDelta
0 //chipSpeed
